This is an export created with Social Feed Manager.

COLLECTION INFORMATION
Collection name: U.S. Senators (115th Congress) Official Twitter User Timelines
Collection public link: https://doi.org/10.7910/DVN/UIVHQR
Collection id: 334655584bc64c46b81ff17abec6dbb3
Collection set: 115th U.S. Congress (collection set id d62ec849d123445fa6cd533f99ff8f42)
Harvest type: Twitter user timeline
Collection description: Twitter user timelines belonging to U.S. Senators in the 115th Congress. List comes from the Senate website, archived here: https://web.archive.org/web/20170127080714/https://www.senate.gov/senators/contact/. Individual handles were mostly taken from links on each Senator’s website. When there was no handle linked on the Senator’s website, their name was searched for on Twitter. In all such cases, the handle was Verified. For more information, see: https://docs.google.com/a/email.gwu.edu/document/d/1OILAwskM5U7ePAsYlKbBhjhdkEimKsQVl_V6SgCjluQ/edit?usp=sharing

Schedule: Every week

Harvest options:
Deactivate not found seeds: No
Deactivate suspended seeds: No
Deactivate unauthorized seeds: No
Incremental: Yes

Seeds:
* SenJonKyl, 24905240 - Active

* DougJones, 239548513 - Active

* timkaine, 172858784 - Active

* LindseyGrahamSC, 432895323 - Active

* SenBooker, 2167097881 - Active

* SenKamalaHarris, 803694179079458816 - Active

* senorrinhatch, 262756641 - Active

* lutherstrange, 15141113 - Inactive

* SenSanders, 29442313 - Active

* SenThomTillis, 2964174789 - Active

* JerryMoran, 18632666 - Active

* SenCapito, 193794406 - Active

* SenatorHassan, 946549322 - Active

* SenatorCarper, 249787913 - Active

* MartinHeinrich, 1099199839 - Active

* SteveDaines, 11651202 - Active

* SenToomey, 221162525 - Active

* SenToddYoung, 234128524 - Active

* SenBillNelson, 20597460 - Active

* SenJohnBarrasso, 202206694 - Active

* SenMurphyOffice, 2853793517 - Active

* SenatorRounds, 2955485182 - Active

* MikeCrapo, 600463589 - Active

* SenJohnThune, 296361085 - Active

* SenJohnMcCain, 19394188 - Active

* SenatorCollins, 19726613 - Active

* PattyMurray, 293131808 - Active

* SenFeinstein, 476256944 - Active

* McCaskillOffice, 57065141 - Active

* SenAlexander, 76649729 - Active

* SenJackReed, 486694111 - Active

* ChuckGrassley, 10615232 - Active

* SenCortezMasto, 811313565760163844 - Active

* SenPatRoberts, 75364211 - Active

* SenatorCardin, 109071031 - Active

* SenDeanHeller, 266133081 - Active

* RonWyden, 250188760 - Active

* SenatorDurbin, 247334603 - Active

* SenatorShaheen, 109287731 - Active

* SenDuckworth, 1058520120 - Active

* SenWhitehouse, 242555999 - Active

* SenTomCotton, 968650362 - Active

* SenSherrodBrown, 43910797 - Active

* SenBobCorker, 73303753 - Active

* SenatorTomUdall, 60828944 - Active

* McConnellPress, 339822881 - Active

* SenatorLankford, 225921757 - Active

* SenTedCruz, 1074480192 - Active

* SenatorEnzi, 291756142 - Active

* SenGaryPeters, 236511574 - Active

* JeffFlake, 16056306 - Active

* SenatorIsakson, 78403308 - Active

* InhofePress, 20546536 - Active

* GrahamBlog, 14845376 - Active

* SenRubioPress, 229966028 - Active

* SenAngusKing, 1068481578 - Active

* SenGillibrand, 72198806 - Active

* SenBobCasey, 171598736 - Active

* ChrisVanHollen, 18137749 - Active

* SenThadCochran, 555474658 - Active

* SenatorBurr, 21157904 - Active

* senrobportman, 18915145 - Active

* SenatorTester, 515822213 - Active

* SenatorMenendez, 18695134 - Active

* JohnBoozman, 5558312 - Active

* maziehirono, 92186819 - Active

* Sen_JoeManchin, 234374703 - Active

* SenatorFischer, 1071402577 - Active

* SenBennetCO, 224285242 - Active

* SenStabenow, 76456274 - Active

* SenSasse, 2962923040 - Active

* SenBrianSchatz, 1262099252 - Active

* SenatorRisch, 1096059529 - Active

* SenMikeLee, 88784440 - Active

* SenWarren, 970207298 - Active

* SenBlumenthal, 278124059 - Active

* sendavidperdue, 2863210809 - Active

* SenFranken, 171968009 - Active

* BillCassidy, 55677432 - Active

* SenCoryGardner, 235217558 - Active

* lisamurkowski, 18061669 - Active

* SenatorCantwell, 117501995 - Active

* SenatorBaldwin, 1074518754 - Active

* SenDonnelly, 216503958 - Active

* SenatorWicker, 264219447 - Active

* amyklobuchar, 33537967 - Active

* SenatorHeitkamp, 1061029050 - Active

* SenJoniErnst, 2856787757 - Active

* ChrisCoons, 15324851 - Active

* MarkWarner, 7429102 - Active

* JohnCornyn, 13218102 - Active

* SenRonJohnson, 233737858 - Active

* SenatorLeahy, 242836537 - Active

* SenSchumer, 17494010 - Active

* SenJohnKennedy, 816683274076614656 - Active

* SenJeffMerkley, 29201047 - Active

* RoyBlunt, 21269970 - Active

* SenShelby, 21111098 - Active

* SenJohnHoeven, 382791093 - Active

* RandPaul, 216881337 - Active

* SenDanSullivan, 2891210047 - Active

* SenatorTimScott, 217543151 - Active

* SenMarkey, 21406834 - Active

Change log:

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Jan. 8, 2019, 12:00:00 a.m. EST by system:
* is_on: "True" changed to "False"
* end_date: "Jan. 8, 2019, 12:00:00 a.m. EST" changed to "None"
Note: Turning off since reached end date or one-time harvest.

Change to SenJonKyl, 24905240 (seed) on Sept. 19, 2018, 1:18:14 p.m. EDT by system:
* token: "senjonkyl" changed to "SenJonKyl"
Note: Changed token based on information from harvester from harvest c9e4a83a5ecf4e7a96b73c03b8b3dccb

Change to senjonkyl, 24905240 (seed) on Sept. 12, 2018, 1:18:12 p.m. EDT by system:
* uid: "blank" changed to "24905240"
Note: Changed uid based on information from harvester from harvest c72ce2e1cdf44cdea9f3e319b541d68a

Change to senjonkyl (seed) on Sept. 6, 2018, 7:55:00 a.m. EDT by lwrubel:
* token: "blank" changed to "senjonkyl"
* is_active: "blank" changed to "True"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on July 25, 2018, 1:16:54 p.m. EDT by justinlittman:
* is_on: "False" changed to "True"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on July 25, 2018, 1:16:53 p.m. EDT by justinlittman:
* is_on: "True" changed to "False"
Note: Turning off and on to restart scheduler after upgrade.

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on June 13, 2018, 11:25:09 a.m. EDT by justinlittman:
* is_on: "False" changed to "True"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on June 13, 2018, 11:25:05 a.m. EDT by justinlittman:
* harvest_options: "{"incremental": true, "media": false, "user_images": false, "web_resources": false}" changed to "{"deactivate_not_found_seeds": false, "deactivate_suspended_seeds": false, "deactivate_unauthorized_seeds": false, "incremental": true}"
* link: "blank" changed to "https://doi.org/10.7910/DVN/UIVHQR"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on June 13, 2018, 11:24:52 a.m. EDT by justinlittman:
* is_on: "True" changed to "False"

Change to DougJones, 239548513 (seed) on Feb. 5, 2018, 12:29:21 p.m. EST by system:
* token: "GDouglasJones" changed to "DougJones"
Note: Changed token based on information from harvester from harvest 9929eb1a5b46456c89f7c462a01dff84

Change to timkaine, 172858784 (seed) on Jan. 8, 2018, 12:29:24 p.m. EST by system:
* uid: "blank" changed to "172858784"
Note: Changed uid based on information from harvester from harvest e8c944f1d6e846ffb6d728da970b34da

Change to timkaine (seed) on Jan. 1, 2018, 1:38:28 p.m. EST by justinlittman:
* token: "SenKaineOffice" changed to "timkaine"
* uid: "1267940407" changed to "None"
Note: @SenKaineOffice account was deleted.

Change to lutherstrange, 15141113 (seed) on Dec. 19, 2017, 2:15:55 p.m. EST by justinlittman:
* is_active: "True" changed to "False"

Change to GDouglasJones, 239548513 (seed) on Dec. 18, 2017, 12:29:30 p.m. EST by system:
* uid: "blank" changed to "239548513"
Note: Changed uid based on information from harvester from harvest 00bcb5cf792848ef97e56b5d7fe21fcf

Change to GDouglasJones (seed) on Dec. 13, 2017, 9:24:55 a.m. EST by justinlittman:
* token: "blank" changed to "GDouglasJones"
* is_active: "blank" changed to "True"

Change to LindseyGrahamSC, 432895323 (seed) on Nov. 13, 2017, 12:29:21 p.m. EST by system:
* uid: "blank" changed to "432895323"
Note: Changed uid based on information from harvester from harvest 8f0aac2ea33e481987e871ca45a34ee4

Change to LindseyGrahamSC (seed) on Nov. 11, 2017, 7:31:17 p.m. EST by justinlittman:
* token: "blank" changed to "LindseyGrahamSC"
* is_active: "blank" changed to "True"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Oct. 23, 2017, 1:27:52 p.m. EDT by justinlittman:
* is_on: "False" changed to "True"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Oct. 23, 2017, 1:27:19 p.m. EDT by justinlittman:
* visibility: "default" changed to "local"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Oct. 23, 2017, 1:27:05 p.m. EDT by justinlittman:
* is_on: "True" changed to "False"

Change to SenBooker, 2167097881 (seed) on Sept. 22, 2017, 10:45:01 a.m. EDT by system:
* token: "SenBookerOffice" changed to "SenBooker"
Note: Changed token based on information from harvester from harvest a2c6049620a14530aad4fb617c0639e6

Change to SenKamalaHarris, 803694179079458816 (seed) on May 5, 2017, 10:50:20 a.m. EDT by system:
* uid: "blank" changed to "803694179079458816"
Note: Changed uid based on information from harvester from harvest cd2820f36d6842e79b7cd53b47501b12

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on May 5, 2017, 10:43:29 a.m. EDT by yonahbg:
* is_on: "False" changed to "True"

Change to SenKamalaHarris (seed) on May 5, 2017, 10:43:23 a.m. EDT by yonahbg:
* token: "KamalaHarris" changed to "SenKamalaHarris"
* uid: "30354991" changed to "None"
Note: Replaced KamalaHarris with SenKamalaHarris because the latter is now listed on her website.

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on May 5, 2017, 10:42:47 a.m. EDT by yonahbg:
* is_on: "True" changed to "False"

Change to senorrinhatch, 262756641 (seed) on March 22, 2017, 11:02:01 a.m. EDT by system:
* token: "SenOrrinHatch" changed to "senorrinhatch"
Note: Changed token based on information from harvester from harvest b8c2cc4a14c94a0ebcfcd6de6d990cae

Change to lutherstrange, 15141113 (seed) on March 8, 2017, 10:01:59 a.m. EST by system:
* uid: "blank" changed to "15141113"
Note: Changed uid based on information from harvester from harvest 0fe41aaa6d0c472b92abf8228d29df41

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on March 8, 2017, 9:49:56 a.m. EST by yonahbg:
* is_on: "False" changed to "True"

Change to lutherstrange (seed) on March 8, 2017, 9:49:51 a.m. EST by yonahbg:
* token: "SenatorSessions" changed to "lutherstrange"
* uid: "47975734" changed to "None"
Note: Jeff Sessions became the Attorney General on 9 February 2017 and was replaced that day by Luther Strange, appointed by the Governor of Alabama, Roger Bentley

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on March 8, 2017, 9:46:38 a.m. EST by yonahbg:
* is_on: "True" changed to "False"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Jan. 27, 2017, 3:56:33 p.m. EST by justinlittman:
* is_on: "False" changed to "True"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Jan. 27, 2017, 3:56:31 p.m. EST by justinlittman:
* harvest_options: "{"incremental": true, "media": true, "user_images": true, "web_resources": true}" changed to "{"incremental": true, "media": false, "user_images": false, "web_resources": false}"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Jan. 27, 2017, 3:56:15 p.m. EST by justinlittman:
* is_on: "True" changed to "False"

Change to SenSanders, 29442313 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "sensanders" changed to "SenSanders"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenThomTillis, 2964174789 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senthomtillis" changed to "SenThomTillis"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to JerryMoran, 18632666 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "jerrymoran" changed to "JerryMoran"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenCapito, 193794406 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "sencapito" changed to "SenCapito"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenatorHassan, 946549322 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "Senatorhassan" changed to "SenatorHassan"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenatorCarper, 249787913 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senatorcarper" changed to "SenatorCarper"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to MartinHeinrich, 1099199839 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "martinheinrich" changed to "MartinHeinrich"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SteveDaines, 11651202 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "stevedaines" changed to "SteveDaines"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenToomey, 221162525 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "sentoomey" changed to "SenToomey"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenatorSessions, 47975734 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senatorsessions" changed to "SenatorSessions"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenToddYoung, 234128524 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "sentoddyoung" changed to "SenToddYoung"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenBillNelson, 20597460 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senbillnelson" changed to "SenBillNelson"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenJohnBarrasso, 202206694 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senjohnbarrasso" changed to "SenJohnBarrasso"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenMurphyOffice, 2853793517 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senmurphyoffice" changed to "SenMurphyOffice"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenatorRounds, 2955485182 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senatorrounds" changed to "SenatorRounds"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to MikeCrapo, 600463589 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "mikecrapo" changed to "MikeCrapo"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenJohnThune, 296361085 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senjohnthune" changed to "SenJohnThune"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenJohnMcCain, 19394188 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senjohnmccain" changed to "SenJohnMcCain"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenatorCollins, 19726613 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senatorcollins" changed to "SenatorCollins"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to PattyMurray, 293131808 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "pattymurray" changed to "PattyMurray"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenFeinstein, 476256944 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senfeinstein" changed to "SenFeinstein"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to McCaskillOffice, 57065141 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "mccaskilloffice" changed to "McCaskillOffice"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenAlexander, 76649729 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senalexander" changed to "SenAlexander"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenJackReed, 486694111 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senjackreed" changed to "SenJackReed"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to ChuckGrassley, 10615232 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "chuckgrassley" changed to "ChuckGrassley"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenCortezMasto, 811313565760163844 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "sencortezmasto" changed to "SenCortezMasto"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenPatRoberts, 75364211 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senpatroberts" changed to "SenPatRoberts"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to SenBookerOffice, 2167097881 (seed) on Jan. 27, 2017, 12:30:00 p.m. EST by system:
* token: "senbookeroffice" changed to "SenBookerOffice"
Note: Changed token based on information from harvester from harvest 8ce52adc92c8476fb4faa1793c7b2fb7

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Jan. 27, 2017, 12:28:59 p.m. EST by yonahbg:
* is_on: "False" changed to "True"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Jan. 27, 2017, 12:28:56 p.m. EST by yonahbg:
* end_date: "Jan. 7, 2019, 12:00:00 a.m. EST" changed to "Jan. 8, 2019, 12:00:00 a.m. EST"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Jan. 27, 2017, 12:28:43 p.m. EST by yonahbg:
* is_on: "True" changed to "False"

Change to SenatorCardin, 109071031 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "109071031"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenDeanHeller, 266133081 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "266133081"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to RonWyden, 250188760 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "250188760"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senatorcarper, 249787913 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "249787913"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorDurbin, 247334603 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "247334603"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorShaheen, 109287731 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "109287731"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenDuckworth, 1058520120 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "1058520120"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to sentoomey, 221162525 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "221162525"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenWhitehouse, 242555999 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "242555999"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenTomCotton, 968650362 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "968650362"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senjohnthune, 296361085 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "296361085"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenSherrodBrown, 43910797 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "43910797"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senatorcollins, 19726613 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "19726613"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenOrrinHatch, 262756641 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "262756641"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenKaineOffice, 1267940407 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "1267940407"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenBobCorker, 73303753 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "73303753"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorTomUdall, 60828944 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "60828944"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to mccaskilloffice, 57065141 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "57065141"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senalexander, 76649729 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "76649729"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to McConnellPress, 339822881 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "339822881"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorLankford, 225921757 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "225921757"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenTedCruz, 1074480192 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "1074480192"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorEnzi, 291756142 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "291756142"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenGaryPeters, 236511574 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "236511574"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to JeffFlake, 16056306 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "16056306"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senthomtillis, 2964174789 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "2964174789"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to jerrymoran, 18632666 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "18632666"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorIsakson, 78403308 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "78403308"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to InhofePress, 20546536 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "20546536"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to GrahamBlog, 14845376 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "14845376"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenRubioPress, 229966028 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "229966028"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senatorsessions, 47975734 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "47975734"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to sentoddyoung, 234128524 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "234128524"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senbillnelson, 20597460 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "20597460"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenAngusKing, 1068481578 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "1068481578"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senjohnbarrasso, 202206694 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "202206694"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenGillibrand, 72198806 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "72198806"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senatorrounds, 2955485182 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "2955485182"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenBobCasey, 171598736 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "171598736"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to mikecrapo, 600463589 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "600463589"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to KamalaHarris, 30354991 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "30354991"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to ChrisVanHollen, 18137749 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "18137749"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenThadCochran, 555474658 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "555474658"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorBurr, 21157904 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "21157904"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senrobportman, 18915145 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "18915145"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorTester, 515822213 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "515822213"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to chuckgrassley, 10615232 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "10615232"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorMenendez, 18695134 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "18695134"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to JohnBoozman, 5558312 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "5558312"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to maziehirono, 92186819 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "92186819"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to Sen_JoeManchin, 234374703 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "234374703"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorFischer, 1071402577 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "1071402577"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenBennetCO, 224285242 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "224285242"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to sensanders, 29442313 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "29442313"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenStabenow, 76456274 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "76456274"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenSasse, 2962923040 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "2962923040"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to sencapito, 193794406 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "193794406"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to Senatorhassan, 946549322 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "946549322"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenBrianSchatz, 1262099252 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "1262099252"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorRisch, 1096059529 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "1096059529"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenMikeLee, 88784440 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "88784440"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to stevedaines, 11651202 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "11651202"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenWarren, 970207298 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "970207298"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenBlumenthal, 278124059 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "278124059"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to sendavidperdue, 2863210809 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "2863210809"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senmurphyoffice, 2853793517 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "2853793517"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenFranken, 171968009 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "171968009"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to BillCassidy, 55677432 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "55677432"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenCoryGardner, 235217558 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "235217558"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to lisamurkowski, 18061669 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "18061669"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorCantwell, 117501995 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "117501995"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorBaldwin, 1074518754 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "1074518754"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenDonnelly, 216503958 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "216503958"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorWicker, 264219447 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "264219447"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to sencortezmasto, 811313565760163844 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "811313565760163844"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to amyklobuchar, 33537967 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "33537967"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorHeitkamp, 1061029050 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "1061029050"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenJoniErnst, 2856787757 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "2856787757"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to ChrisCoons, 15324851 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "15324851"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to MarkWarner, 7429102 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "7429102"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to JohnCornyn, 13218102 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "13218102"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senjohnmccain, 19394188 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "19394188"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenRonJohnson, 233737858 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "233737858"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorLeahy, 242836537 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "242836537"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenSchumer, 17494010 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "17494010"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenJohnKennedy, 816683274076614656 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "816683274076614656"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenJeffMerkley, 29201047 (seed) on Jan. 27, 2017, 11:15:56 a.m. EST by system:
* uid: "blank" changed to "29201047"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to martinheinrich, 1099199839 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "1099199839"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to RoyBlunt, 21269970 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "21269970"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenShelby, 21111098 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "21111098"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenJohnHoeven, 382791093 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "382791093"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senfeinstein, 476256944 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "476256944"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to pattymurray, 293131808 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "293131808"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to RandPaul, 216881337 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "216881337"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senjackreed, 486694111 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "486694111"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenDanSullivan, 2891210047 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "2891210047"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenatorTimScott, 217543151 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "217543151"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senpatroberts, 75364211 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "75364211"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to SenMarkey, 21406834 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "21406834"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to senbookeroffice, 2167097881 (seed) on Jan. 27, 2017, 11:15:55 a.m. EST by system:
* uid: "blank" changed to "2167097881"
Note: Changed uid based on information from harvester from harvest 453ae41090c848f4b3781b9b14b6cd7a

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Jan. 27, 2017, 10:52:23 a.m. EST by yonahbg:
* is_on: "False" changed to "True"

Change to sentoddyoung (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "sentoddyoung"
* is_active: "blank" changed to "True"

Change to RonWyden (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "RonWyden"
* is_active: "blank" changed to "True"

Change to SenatorWicker (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorWicker"
* is_active: "blank" changed to "True"

Change to SenWhitehouse (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenWhitehouse"
* is_active: "blank" changed to "True"

Change to SenWarren (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenWarren"
* is_active: "blank" changed to "True"

Change to MarkWarner (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "MarkWarner"
* is_active: "blank" changed to "True"

Change to ChrisVanHollen (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "ChrisVanHollen"
* is_active: "blank" changed to "True"

Change to SenatorTomUdall (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorTomUdall"
* is_active: "blank" changed to "True"

Change to sentoomey (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "sentoomey"
* is_active: "blank" changed to "True"

Change to senthomtillis (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senthomtillis"
* is_active: "blank" changed to "True"

Change to senjohnthune (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senjohnthune"
* is_active: "blank" changed to "True"

Change to SenatorTester (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorTester"
* is_active: "blank" changed to "True"

Change to SenDanSullivan (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenDanSullivan"
* is_active: "blank" changed to "True"

Change to SenStabenow (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenStabenow"
* is_active: "blank" changed to "True"

Change to SenShelby (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenShelby"
* is_active: "blank" changed to "True"

Change to SenatorShaheen (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorShaheen"
* is_active: "blank" changed to "True"

Change to senatorsessions (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senatorsessions"
* is_active: "blank" changed to "True"

Change to SenatorTimScott (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorTimScott"
* is_active: "blank" changed to "True"

Change to SenSchumer (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenSchumer"
* is_active: "blank" changed to "True"

Change to SenBrianSchatz (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenBrianSchatz"
* is_active: "blank" changed to "True"

Change to SenSasse (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenSasse"
* is_active: "blank" changed to "True"

Change to sensanders (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "sensanders"
* is_active: "blank" changed to "True"

Change to SenRubioPress (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenRubioPress"
* is_active: "blank" changed to "True"

Change to senatorrounds (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senatorrounds"
* is_active: "blank" changed to "True"

Change to senpatroberts (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senpatroberts"
* is_active: "blank" changed to "True"

Change to SenatorRisch (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorRisch"
* is_active: "blank" changed to "True"

Change to senjackreed (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senjackreed"
* is_active: "blank" changed to "True"

Change to senrobportman (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senrobportman"
* is_active: "blank" changed to "True"

Change to SenGaryPeters (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenGaryPeters"
* is_active: "blank" changed to "True"

Change to sendavidperdue (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "sendavidperdue"
* is_active: "blank" changed to "True"

Change to RandPaul (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "RandPaul"
* is_active: "blank" changed to "True"

Change to senbillnelson (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senbillnelson"
* is_active: "blank" changed to "True"

Change to pattymurray (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "pattymurray"
* is_active: "blank" changed to "True"

Change to senmurphyoffice (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senmurphyoffice"
* is_active: "blank" changed to "True"

Change to lisamurkowski (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "lisamurkowski"
* is_active: "blank" changed to "True"

Change to jerrymoran (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "jerrymoran"
* is_active: "blank" changed to "True"

Change to SenJeffMerkley (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenJeffMerkley"
* is_active: "blank" changed to "True"

Change to SenatorMenendez (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorMenendez"
* is_active: "blank" changed to "True"

Change to McConnellPress (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "McConnellPress"
* is_active: "blank" changed to "True"

Change to mccaskilloffice (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "mccaskilloffice"
* is_active: "blank" changed to "True"

Change to senjohnmccain (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senjohnmccain"
* is_active: "blank" changed to "True"

Change to SenMarkey (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenMarkey"
* is_active: "blank" changed to "True"

Change to Sen_JoeManchin (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "Sen_JoeManchin"
* is_active: "blank" changed to "True"

Change to SenMikeLee (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenMikeLee"
* is_active: "blank" changed to "True"

Change to SenatorLeahy (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorLeahy"
* is_active: "blank" changed to "True"

Change to SenatorLankford (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorLankford"
* is_active: "blank" changed to "True"

Change to amyklobuchar (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "amyklobuchar"
* is_active: "blank" changed to "True"

Change to SenAngusKing (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenAngusKing"
* is_active: "blank" changed to "True"

Change to SenJohnKennedy (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenJohnKennedy"
* is_active: "blank" changed to "True"

Change to SenKaineOffice (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenKaineOffice"
* is_active: "blank" changed to "True"

Change to SenRonJohnson (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenRonJohnson"
* is_active: "blank" changed to "True"

Change to SenatorIsakson (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorIsakson"
* is_active: "blank" changed to "True"

Change to InhofePress (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "InhofePress"
* is_active: "blank" changed to "True"

Change to SenJohnHoeven (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenJohnHoeven"
* is_active: "blank" changed to "True"

Change to maziehirono (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "maziehirono"
* is_active: "blank" changed to "True"

Change to SenDeanHeller (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenDeanHeller"
* is_active: "blank" changed to "True"

Change to SenatorHeitkamp (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorHeitkamp"
* is_active: "blank" changed to "True"

Change to martinheinrich (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "martinheinrich"
* is_active: "blank" changed to "True"

Change to SenOrrinHatch (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenOrrinHatch"
* is_active: "blank" changed to "True"

Change to Senatorhassan (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "Senatorhassan"
* is_active: "blank" changed to "True"

Change to chuckgrassley (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "chuckgrassley"
* is_active: "blank" changed to "True"

Change to GrahamBlog (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "GrahamBlog"
* is_active: "blank" changed to "True"

Change to SenCoryGardner (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenCoryGardner"
* is_active: "blank" changed to "True"

Change to SenFranken (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenFranken"
* is_active: "blank" changed to "True"

Change to JeffFlake (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "JeffFlake"
* is_active: "blank" changed to "True"

Change to SenatorFischer (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorFischer"
* is_active: "blank" changed to "True"

Change to senfeinstein (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senfeinstein"
* is_active: "blank" changed to "True"

Change to SenJoniErnst (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenJoniErnst"
* is_active: "blank" changed to "True"

Change to SenatorEnzi (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorEnzi"
* is_active: "blank" changed to "True"

Change to SenatorDurbin (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorDurbin"
* is_active: "blank" changed to "True"

Change to SenDuckworth (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenDuckworth"
* is_active: "blank" changed to "True"

Change to SenDonnelly (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenDonnelly"
* is_active: "blank" changed to "True"

Change to stevedaines (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "stevedaines"
* is_active: "blank" changed to "True"

Change to SenTedCruz (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenTedCruz"
* is_active: "blank" changed to "True"

Change to mikecrapo (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "mikecrapo"
* is_active: "blank" changed to "True"

Change to SenTomCotton (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenTomCotton"
* is_active: "blank" changed to "True"

Change to sencortezmasto (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "sencortezmasto"
* is_active: "blank" changed to "True"

Change to SenBobCorker (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenBobCorker"
* is_active: "blank" changed to "True"

Change to ChrisCoons (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "ChrisCoons"
* is_active: "blank" changed to "True"

Change to senatorcollins (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senatorcollins"
* is_active: "blank" changed to "True"

Change to SenThadCochran (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenThadCochran"
* is_active: "blank" changed to "True"

Change to SenBobCasey (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenBobCasey"
* is_active: "blank" changed to "True"

Change to senatorcarper (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "senatorcarper"
* is_active: "blank" changed to "True"

Change to SenatorCardin (seed) on Jan. 27, 2017, 10:51:59 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorCardin"
* is_active: "blank" changed to "True"

Change to sencapito (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "sencapito"
* is_active: "blank" changed to "True"

Change to SenatorCantwell (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorCantwell"
* is_active: "blank" changed to "True"

Change to SenatorBurr (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorBurr"
* is_active: "blank" changed to "True"

Change to SenSherrodBrown (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "SenSherrodBrown"
* is_active: "blank" changed to "True"

Change to JohnBoozman (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "JohnBoozman"
* is_active: "blank" changed to "True"

Change to senbookeroffice (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "senbookeroffice"
* is_active: "blank" changed to "True"

Change to RoyBlunt (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "RoyBlunt"
* is_active: "blank" changed to "True"

Change to SenBlumenthal (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "SenBlumenthal"
* is_active: "blank" changed to "True"

Change to SenBennetCO (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "SenBennetCO"
* is_active: "blank" changed to "True"

Change to senjohnbarrasso (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "senjohnbarrasso"
* is_active: "blank" changed to "True"

Change to SenatorBaldwin (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "SenatorBaldwin"
* is_active: "blank" changed to "True"

Change to senalexander (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "senalexander"
* is_active: "blank" changed to "True"

Change to KamalaHarris (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "KamalaHarris"
* is_active: "blank" changed to "True"

Change to SenGillibrand (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "SenGillibrand"
* is_active: "blank" changed to "True"

Change to JohnCornyn (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "JohnCornyn"
* is_active: "blank" changed to "True"

Change to BillCassidy (seed) on Jan. 27, 2017, 10:51:58 a.m. EST by yonahbg:
* token: "blank" changed to "BillCassidy"
* is_active: "blank" changed to "True"

Change to U.S. Senators (115th Congress) Official Twitter User Timelines (collection) on Jan. 27, 2017, 10:51:11 a.m. EST by yonahbg:
* collection_set: "blank" changed to "115th U.S. Congress"
* credential: "blank" changed to "yonahbg's twitter credential"
* harvest_type: "blank" changed to "twitter_user_timeline"
* name: "blank" changed to "U.S. Senators (115th Congress) Official Twitter User Timelines"
* description: "blank" changed to "Twitter user timelines belonging to U.S. Senators in the 115th Congress. List comes from the Senate website, archived here: https://web.archive.org/web/20170127080714/https://www.senate.gov/senators/contact/. Individual handles were mostly taken from links on each Senator’s website. When there was no handle linked on the Senator’s website, their name was searched for on Twitter. In all such cases, the handle was Verified. For more information, see: https://docs.google.com/a/email.gwu.edu/document/d/1OILAwskM5U7ePAsYlKbBhjhdkEimKsQVl_V6SgCjluQ/edit?usp=sharing
"
* is_on: "blank" changed to "False"
* is_active: "blank" changed to "True"
* visibility: "blank" changed to "default"
* schedule_minutes: "blank" changed to "10080"
* harvest_options: "blank" changed to "{"incremental": true, "media": true, "user_images": true, "web_resources": true}"
* end_date: "blank" changed to "Jan. 7, 2019, 12:00:00 a.m. EST"


Created on Feb. 7, 2019, 8:33:35 a.m. EST

